AgroTradeApp/AgroTradeApp/CreateProduct.xaml

<Window x:Class="AgroTradeApp.CreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroTradeApp"
        mc:Ignorable="d"
        Title="CreateProduct" Height="300" Width="300" Background="#2d89ef">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label Content="Product Name" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="txtProductName" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center"/>

        <Label Content="Farmer Name" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtFarmerName" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Center"/>

        <Label Content="Email" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="txtEmail" Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Center"/>

        <Label Content="Phone" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="txtPhone" Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Center"/>

        <Button Content="Submit" Name="btnSubmit" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"/>

        <Button Content="Cancel" Name="btnCancel" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Click="btnCancel_Click"/>

    </Grid>
</Window>
