AgroTradeApp/AgroTradeApp/MainWindow.xaml

<Window x:Class="AgroTradeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroTradeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Agro Trade" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"  HorizontalContentAlignment="Center" Background="Brown"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnCreateProduct" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Content="Create Product" Click="btnCreateProduct_Click"/>
                <Button Name="btnViewProduct" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Content="View Products"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
